<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Smart Attendance System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { padding-top: 72px; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container">
    <a class="navbar-brand" href="{% url 'school:home' %}">Smart Attendance</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'school:classroom_list' %}">Classrooms</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'school:monthly_report' %}">Monthly Report</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'school:attendance_filter' %}">Filters</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'school:dashboard' %}">Dashboard</a></li>
        {% if user.is_authenticated %}
          <li class="nav-item"><span class="nav-link">Hi, {{ user.username }}</span></li>
          <li class="nav-item"><a class="nav-link" href="/admin/logout/">Logout</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="/admin/login/">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  {% if messages %}
    <div class="mt-3">
      {% for msg in messages %}
        <div class="alert alert-info">{{ msg }}</div>
      {% endfor %}
    </div>
  {% endif %}

  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>