{% extends 'school/base.html' %}
{% block content %}
<h3 class="my-3">Dashboard</h3>

<div class="row">
  <div class="col-md-4">
    <div class="card mb-3">
      <div class="card-body">
        <h5>Total Classes</h5>
        <h3>{{ total_classes }}</h3>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card mb-3">
      <div class="card-body">
        <h5>Total Students</h5>
        <h3>{{ total_students }}</h3>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card mb-3">
      <div class="card-body">
        <h5>Total Attendance Records</h5>
        <h3>{{ total_attendance }}</h3>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <h5>Attendance on {{ latest_date }}</h5>
    <canvas id="pieChart" width="400" height="250"></canvas>
  </div>
  <div class="col-md-6">
    <h5>Present Trend</h5>
    <canvas id="lineChart" width="400" height="250"></canvas>
  </div>
</div>

<script>
  const pieCtx = document.getElementById('pieChart').getContext('2d');
  new Chart(pieCtx, {
    type: 'pie',
    data: {
      labels: ['Present','Absent','Late'],
      datasets: [{ data: [{{ pie.P }}, {{ pie.A }}, {{ pie.L }}] }]
    }
  });

  const lineCtx = document.getElementById('lineChart').getContext('2d');
  const trendLabels = [{% for t in trend %}"{{ t.month }}",{% endfor %}];
  const trendData = [{% for t in trend %}{{ t.count }},{% endfor %}];
  new Chart(lineCtx, {
    type: 'line',
    data: {
      labels: trendLabels,
      datasets: [{ label: 'Present per month', data: trendData, fill:false, tension:0.3 }]
    }
  });
</script>
{% endblock %}






