{% extends 'school/base.html' %}
{% block content %}
<div class="container mt-4">
    <h3 class="mb-3">Monthly Report</h3>

    <!-- Filter Form -->
    <form method="get" class="row g-3 align-items-end">
        <div class="col-md-3">
            <label class="form-label">Class</label>
            <select name="classroom" class="form-select">
                <option value="">--select--</option>
                {% for c in classrooms %}
                    <option value="{{ c.id }}" {% if request.GET.classroom == c.id|stringformat:"s" %}selected{% endif %}>{{ c.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="col-md-2">
            <label class="form-label">Month</label>
            <input type="number" name="month" min="1" max="12" class="form-control" value="{{ request.GET.month|default:today.month }}">
        </div>

        <div class="col-md-2">
            <label class="form-label">Year</label>
            <input type="number" name="year" class="form-control" value="{{ request.GET.year|default:today.year }}">
        </div>

        <div class="col-md-2">
            <button type="submit" class="btn btn-primary">Show</button>
        </div>
    </form>

    <!-- Report Table -->
    {% if report %}
        <div class="mt-4">
            <h5>Report for <strong>{{ report.classroom.name }}</strong> — {{ report.month }}/{{ report.year }}</h5>

            {% if report.data %}
                <table class="table table-striped table-bordered mt-2">
                    <thead class="table-dark">
                        <tr>
                            <th>Roll - Name</th>
                            <th>Total</th>
                            <th>Present</th>
                            <th>Late</th>
                            <th>Absent</th>
                            <th>%</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in report.data %}
                        <tr>
                            <td>{{ row.student.roll_number }} - {{ row.student.name }}</td>
                            <td>{{ row.total }}</td>
                            <td>{{ row.present }}</td>
                            <td>{{ row.late }}</td>
                            <td>{{ row.absent }}</td>
                            <td>{{ row.percent }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="mt-3">No attendance records found for this month.</p>
            {% endif %}
        </div>
    {% endif %}
</div>
{% endblock %}